<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6kB-PZ-iz1">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="XV5-go-YVW">
            <objects>
                <tableViewController storyboardIdentifier="KeyboardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SLX-Ay-KuB" customClass="KeyboardViewController" customModule="KeyboardSynth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yZa-6I-xGK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="key" id="8jJ-aA-b3z">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8jJ-aA-b3z" id="9bg-JB-FeW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SLX-Ay-KuB" id="vA1-vM-bAb"/>
                            <outlet property="delegate" destination="SLX-Ay-KuB" id="9Ys-q8-ebR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgm-tG-PcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="123.68815592203899"/>
        </scene>
        <!--KeyboardSynth-->
        <scene sceneID="uf3-vd-qbA">
            <objects>
                <viewController id="MWb-6u-MSD" customClass="SettingsViewController" customModule="KeyboardSynth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtM-Qh-NTS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WQY-BD-GK1" userLabel="Slider">
                                <rect key="frame" x="49" y="206" width="223" height="156"/>
                                <subviews>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OeQ-5v-L4s" userLabel="A">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV7-Oj-ZrF">
                                                <rect key="frame" x="0.0" y="0.0" width="14" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="1000" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hgj-Ji-CDX">
                                                <rect key="frame" x="20" y="0.0" width="205" height="31"/>
                                                <color key="thumbTintColor" red="0.40392156862745099" green="0.32549019607843138" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="attackSlider:" destination="RW6-lM-iZP" eventType="valueChanged" id="hBo-ZB-be4"/>
                                                    <action selector="attackSlider:" destination="MWb-6u-MSD" eventType="valueChanged" id="nHA-QO-8ve"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Op9-WO-44a" userLabel="D">
                                        <rect key="frame" x="0.0" y="42" width="223" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cly-OR-XH5">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MDm-hU-Pnr">
                                                <rect key="frame" x="21" y="0.0" width="204" height="31"/>
                                                <color key="thumbTintColor" red="0.40483940972222221" green="0.32549370659722221" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="decaySlider:" destination="MWb-6u-MSD" eventType="valueChanged" id="VJP-oT-Hcp"/>
                                                    <action selector="decaySlider:" destination="RW6-lM-iZP" eventType="valueChanged" id="ek9-EH-5hc"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6wp-YA-9kt" userLabel="S">
                                        <rect key="frame" x="0.0" y="84" width="223" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ7-Pz-ZdQ">
                                                <rect key="frame" x="0.0" y="0.0" width="13" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="-20" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="2pw-v8-Nh9">
                                                <rect key="frame" x="19" y="0.0" width="206" height="31"/>
                                                <color key="thumbTintColor" red="0.40483940972222221" green="0.32549370659722221" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="sustainSlider:" destination="MWb-6u-MSD" eventType="valueChanged" id="IEi-qd-GT3"/>
                                                    <action selector="sustainSlider:" destination="RW6-lM-iZP" eventType="valueChanged" id="dlN-Bf-FK6"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hSv-W1-CfR" userLabel="R">
                                        <rect key="frame" x="0.0" y="126" width="223" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05h-hG-SXd">
                                                <rect key="frame" x="0.0" y="0.0" width="13" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7BV-n4-Pq3">
                                                <rect key="frame" x="19" y="0.0" width="206" height="31"/>
                                                <color key="thumbTintColor" red="0.40483940972222221" green="0.32549370659722221" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="releaseSlider:" destination="MWb-6u-MSD" eventType="valueChanged" id="3sQ-sG-83M"/>
                                                    <action selector="releaseSlider:" destination="RW6-lM-iZP" eventType="valueChanged" id="thL-IJ-Qnc"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="G6O-ef-ZzC"/>
                                    <constraint firstAttribute="height" constant="156" id="pEm-OI-0dQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="NVA-no-nAD" userLabel="Filter Stack View">
                                <rect key="frame" x="49" y="387" width="223" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Filter Freq" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVE-pO-w0y">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.25" minValue="0.20000000000000001" maxValue="4.2800000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="QXv-4V-ZmU">
                                        <rect key="frame" x="-2" y="39" width="227" height="31"/>
                                        <color key="thumbTintColor" red="0.40392156862745099" green="0.32549019607843138" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="FilterFreqSLider:" destination="MWb-6u-MSD" eventType="valueChanged" id="hqD-nP-mML"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resonance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzG-Fe-mzR">
                                        <rect key="frame" x="0.0" y="78" width="223" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.25" minValue="0.20000000000000001" maxValue="4.1500000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="sdy-cT-cHn">
                                        <rect key="frame" x="-2" y="117" width="227" height="31"/>
                                        <color key="thumbTintColor" red="0.4039215686" green="0.32549019610000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="ResonanceSlider:" destination="MWb-6u-MSD" eventType="valueChanged" id="Acb-3c-fBc"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Plg-bX-qv8">
                                <rect key="frame" x="42.5" y="120" width="235" height="29"/>
                                <segments>
                                    <segment title="LPF"/>
                                    <segment title="BPF"/>
                                    <segment title="HPF"/>
                                    <segment title="Bypass"/>
                                </segments>
                                <connections>
                                    <action selector="filterSelector:" destination="MWb-6u-MSD" eventType="valueChanged" id="wgA-ka-Bce"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qZ9-we-6RC">
                                <rect key="frame" x="32.5" y="72" width="255" height="29"/>
                                <segments>
                                    <segment title="Saw"/>
                                    <segment title="Square"/>
                                    <segment title="Sine"/>
                                    <segment title="Triangle"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NVA-no-nAD" firstAttribute="leading" secondItem="WQY-BD-GK1" secondAttribute="leading" id="4xY-to-xtd"/>
                            <constraint firstItem="WQY-BD-GK1" firstAttribute="centerY" secondItem="qtM-Qh-NTS" secondAttribute="centerY" id="9Z5-oX-NPX"/>
                            <constraint firstItem="Plg-bX-qv8" firstAttribute="top" secondItem="qZ9-we-6RC" secondAttribute="bottom" constant="20" id="BsE-O2-Mg7"/>
                            <constraint firstItem="NVA-no-nAD" firstAttribute="centerX" secondItem="qtM-Qh-NTS" secondAttribute="centerX" id="C2n-1w-7F3"/>
                            <constraint firstItem="Plg-bX-qv8" firstAttribute="centerX" secondItem="qtM-Qh-NTS" secondAttribute="centerX" id="G80-Zt-j54"/>
                            <constraint firstItem="qZ9-we-6RC" firstAttribute="top" secondItem="T0H-aX-v9b" secondAttribute="top" constant="8" id="GyP-eB-R9R"/>
                            <constraint firstItem="qZ9-we-6RC" firstAttribute="centerX" secondItem="qtM-Qh-NTS" secondAttribute="centerX" id="QOQ-c2-55A"/>
                            <constraint firstItem="NVA-no-nAD" firstAttribute="trailing" secondItem="WQY-BD-GK1" secondAttribute="trailing" id="cbz-AX-BB2"/>
                            <constraint firstItem="WQY-BD-GK1" firstAttribute="centerX" secondItem="qtM-Qh-NTS" secondAttribute="centerX" id="civ-5w-dYA"/>
                            <constraint firstItem="NVA-no-nAD" firstAttribute="top" secondItem="WQY-BD-GK1" secondAttribute="top" constant="181" id="oUh-N5-OC7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T0H-aX-v9b"/>
                    </view>
                    <navigationItem key="navigationItem" title="KeyboardSynth" id="ofx-Dm-tMT">
                        <barButtonItem key="backBarButtonItem" title="KeySynth" id="g9y-9o-ZY9"/>
                        <barButtonItem key="rightBarButtonItem" title="Keyboard" id="FIh-h5-yFD">
                            <connections>
                                <action selector="enterKeyboard:" destination="RW6-lM-iZP" id="yIg-SX-Od2"/>
                                <segue destination="SLX-Ay-KuB" kind="show" identifier="KeyboardSegue" id="lLy-AD-FlV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcN-la-iPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RW6-lM-iZP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1095" y="123.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cac-AM-1dk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6kB-PZ-iz1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0sR-V5-C7x">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MWb-6u-MSD" kind="relationship" relationship="rootViewController" id="ylY-Tk-dks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jA-rJ-VjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="124"/>
        </scene>
    </scenes>
</document>
